div{
    margin:20px;
}

.fullscreen{
  display:block;
  height: 100vh;
}

.arrowdown{
  cursor: pointer;
}

.arrow2{
  cursor: pointer;
  padding-top: 40px;
  margin-left: 45.2%;
}

.arrow3{
  cursor: pointer;
  margin-left: 45.2%;
}

.selectionbarText{
  font-family:Gill Sans,sans-serif;
  font-size: 30px;
}

.chart div{
  font: 12px Gill Sans;
  background-color: White;
  text-align: left;
  padding: 18px;
  margin: 10px;
  color: #202020;
}
.chart:hover div{
  color: orangered;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

#rightButton1{
  cursor: pointer;
}

#rightButton2{
  cursor: pointer;
}

#rightButton3{
  cursor: pointer;
}

#rightButton4{
  cursor: pointer;
}

#leftButton1{
  cursor: pointer;
}

#leftButton2{
  cursor: pointer;
}

#leftButton3{
  cursor: pointer;
}

#leftButton4{
  cursor: pointer;
}

/* Button */

	input[type="button"],
	.button,
	button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
		background-color: #414042;
		border: 0;
		border-radius: 0.5em;
		color: white;
    font: 15px Gill Sans;
		cursor: pointer;
		display: inline-block;
		height: 2.5em;
		line-height: 2.5em;
		outline: 0;
		padding: 0 1em 0 1em;
		position: relative;
		text-align: center;
		text-decoration: none;
    font-size: 15px;
	}
